server.port=8000
spring.application.name=gateway
#id
spring.cloud.gateway.routes[0].id=member
#具体路径
#spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].uri=lb://member
#断言 路径匹配
spring.cloud.gateway.routes[0].predicates[0]=Path=/member/**

#id
spring.cloud.gateway.routes[1].id=business
#具体路径
#spring.cloud.gateway.routes[1].uri=http://localhost:8002
spring.cloud.gateway.routes[1].uri=lb://business
#断言 路径匹配
spring.cloud.gateway.routes[1].predicates[0]=Path=/business/**


#id
spring.cloud.gateway.routes[2].id=batch
#具体路径
#spring.cloud.gateway.routes[2].uri=http://localhost:8003
spring.cloud.gateway.routes[2].uri=lb://batch
#断言 路径匹配
spring.cloud.gateway.routes[2].predicates[0]=Path=/batch/**

#跨域访问
# 允许请求来源（老版本叫allowedOrigin）
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
# 允许携带的头信息
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
# 允许的请求方式
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
# 是否允许携带cookie
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
# 跨域检测的有效期，会发起一个OPTION请求
spring.cloud.gateway.globalcors.cors-configurations.[/**].maxAge=3600